@import '../../styles/theme.less';

.bg {
  background-image: url('https://636c-cloud1-2g3w0puta97f2130-1345362468.tcb.qcloud.la/connect-bg.png?sign=467abf2052bb94bee93e71d2176e757b&t=1746354374');
  background-position:  center center;
  background-size: 100%;
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header-area {
  background-image: url('https://636c-cloud1-2g3w0puta97f2130-1345362468.tcb.qcloud.la/bg.jpeg?sign=d3381bf0a834bc64aa829e734be04a5b&t=1740662788');
  background-position: bottom center;
  background-size: 100%;
  position: relative;
  bottom: 0;
  height: 300rpx;

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 60rpx;
    color: #fff;
    position: absolute;
    bottom: 0rpx;
    left: 0;
    right: 0;

    .header-left {
      font-size: 60rpx;
      font-weight: 400;
    }
  }
}

.connect-us {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  padding-bottom: 210rpx;

  .contact-btn {
    background-color: @primary-color;
    color: white;
    width: 502rpx;
    height: 105rpx;
    background-color: #159A00;
    border-radius: 13rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: 500;
  }

  .contact-info {
    color: @text-secondary;
  }


  .address-container {
    margin-top: 44rpx;
    width: 502rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rpx;

    .address-title {
      font-size: 40rpx;
      font-weight: 300;
      color: #fff;
      
    }

    .address-content {
      font-size: 27rpx;
      font-weight: 500;
      color: #fff;
      line-height: 1.3rem;
      text-align: center;
    }
  }
}