.product-item {
  border-radius: 30rpx;
  padding: 30rpx;
  background: #fafafa;
  border: 1rpx solid #e4e4e7;
}

.bg1 {
  background: #159A00;
}

.bg2 {
  background: #AB8014;
}

.bg3 {
  background: #1786B6;
}

.bg4 {
  background: #4A3AFF;
}

.bg0 {
  background: #4A3AFF;
}

.product-container {
  display: flex;
  flex-direction: column;
  
  .product-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #393939;
    margin-bottom: 20rpx;
  }
  
  .product-desc {
    font-size: 24rpx;
    font-weight: 400;
    color: #393939;
  }

  .price-row {
    background: #fff;
    color: #353535;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8rpx 29rpx;
    border-radius: 100rpx;

    .price-label {
      line-height: 1;
      font-size: 24rpx;
      font-weight: 400;
    }

    .price-split {
      line-height: 1;
      font-size: 26rpx;
      font-weight: 400;
      padding: 0 10rpx;
    }

    .price {
      line-height: 1;
      font-size: 35rpx;
      font-weight: bold;
    }

    .duration {
      line-height: 1;
      font-size: 25rpx;
    }
  }
}
