<view class="container">
  <view class="header-area">
    <view class="header-container">
      <view class="header-left">
        卓敏产品
      </view>
    </view>
  </view>

  <view class="product-list-area" hover-class="none" hover-stop-propagation="false">
    <view class="area-title" hover-class="none" hover-stop-propagation="false">
      推荐套餐
    </view>

    <view class="product-list">
      <product-card 
        wx:for="{{products}}" 
        wx:key="id"
        item="{{item}}"
        type="normal"
        bind:cardtap="navigateToProductInfo"
      />
    </view>
  </view>

  <view class="product-list-area" hover-class="none" hover-stop-propagation="false">
    <view class="area-title" hover-class="none" hover-stop-propagation="false">
      其他服务
    </view>

    <view class="product-list">
      <product-card 
        wx:for="{{otherProducts}}" 
        wx:key="id"
        item="{{item}}"
        type="other"
        bind:cardtap="navigateToProductInfo"
      />
    </view>
  </view>
</view>