<view class="header-area" hover-class="none" hover-stop-propagation="false">
  <view class="header-container">
    <view class="header-left" hover-class="none" hover-stop-propagation="false">
      卓敏产品
    </view>
  </view>
</view>

<view class="container">
  <view class="card-area">
    <!-- <view class="card-item"></view> -->
    <image
      src="https://636c-cloud1-2g3w0puta97f2130-1345362468.tcb.qcloud.la/card.jpg?sign=32b739e9d5bb7f2bf8c6a90fe351d907&t=1754721338"
      mode="scaleToFill" class="card-item"></image>
  </view>

  <view class="package-header">
    <view class="package-title">5000元/年起</view>
    <view class="package-desc">卓敏家庭医生充值卡，包含年度健康管理费3000元，以及预充值金额2000起，可以抵扣卓敏健康所有服务以及享受额外折扣。</view>
  </view>
  <view class="product-area">
    <!-- 健康管理服务 -->
    <view class="service-section">
      <view class="section-title">
        <text class="title-text">健康管理服务 (3000元/年)</text>
      </view>

      <view class="service-list">
        <view class="service-item">
          <view class="service-name">健康咨询 无限次</view>
          <view class="service-desc">包括常见疾病咨询、日常饮食咨询、就医分诊咨询、日常用药咨询、门诊报告解读等（无限次，仅限本人使用，子女可代替咨询）。</view>
        </view>

        <view class="service-item">
          <view class="service-name">健康档案 1次/年</view>
          <view class="service-desc">建立并维护连续、动态的电子健康档案，并根据健康档案制定管理计划及年度体检方案（仅限本人使用）。</view>
        </view>

        <view class="service-item">
          <view class="service-name">慈溪健康中心氧舱体验服务 10次</view>
          <view class="service-desc">微压氧舱体验不限次数，缓解疲劳，改善睡眠，提升脏器功能。</view>
        </view>

        <view class="service-item">
          <view class="service-name">慈溪健康中心检验服务</view>
          <view class="service-desc">血压、血糖、尿酸等测试，免费抽血送检服务（不含上门服务）。</view>
        </view>
      </view>
    </view>

    <!-- 充值卡可抵扣项目 -->


    <!-- 充值卡可抵扣项目 -->
    <view class="service-section">
      <view class="section-title">
        <text class="title-text">充值卡可抵扣项目</text>
      </view>

      <view class="deductible-list">
        <view class="deductible-category">
          <view class="category-title">就医体验</view>
          <view class="category-items">
            <text class="item">导医挂号服务</text>
            <text class="item">陪诊服务</text>
            <text class="item">一站式就医服务</text>
          </view>
        </view>

        <view class="deductible-category">
          <view class="category-title">检测服务</view>
          <view class="category-items">
            <text class="item">肿瘤风险筛查</text>
            <text class="item">超早期肿瘤预警甲基化检测</text>
            <text class="item">甲基化年龄评估</text>
            <text class="item">肠道菌群检测</text>
          </view>
        </view>

        <view class="deductible-category">
          <view class="category-title">健康产品</view>
          <view class="category-items">
            <text class="item">定制鞋垫</text>
            <text class="item">护眼水</text>
            <text class="item">减肥贴</text>
            <text class="item">氧舱体验</text>
          </view>
        </view>

        <view class="deductible-category">
          <view class="category-title">中医系列服务</view>
          <view class="category-items">
            <text class="item">上海名中医挂号费</text>
            <text class="item">三伏贴</text>
            <text class="item">艾灸</text>
            <text class="item">拔罐</text>
            <text class="item">台式理疗</text>
          </view>
        </view>
        <view class="deductible-category">
          <view class="category-title">体检</view>
          <view class="category-items">
            <text class="item">中山医院门诊体检（部分可走医保）</text>
            <text class="item">中山医院佘山分院高端体检三伏贴</text>
            <text class="item">瑞金医院古北分院体检</text>
          </view>
        </view>
      </view>
    </view>

    

    <view class="service-section">
      <view class="section-title">
        <text class="title-text">就医服务</text>
      </view>
      <view class="section-desc">

      </view>

      <view class="service-list">
        <view class="service-item">
          <view class="service-name">一站式就医 1200元/次</view>
          <view class="service-desc">诊前一对一专人沟通,全面了解就诊需求;精准分诊,针对性推荐医生; 并协助门诊预约安排。(不含挂号费)</view>
        </view>

        <view class="service-item">
          <view class="service-name">名医预约</view>
          <view class="service-desc">
            三甲医院专家推荐，门诊预约（副主任医师）
            <view class="price"> 800元/次</view>
            三甲医院专家推荐，门诊预约（主任医师）
            <view class="price"> 1000元/次 (不含挂号费)</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">专业陪诊 </view>
          <view class="service-desc">
            VIP全程陪诊服务,专业护士全程代办就诊手续,包括诊前病史资料整理、可垫付在院内发生的相关医疗费用(与客户协商后明确的挂号、缴费等费用)、检查预约、排队配药等,并协助跟医生沟通病情,记录注意事项。
            <view class="price">600元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">代诊 </view>
          <view class="service-desc">按客户要求及时间,专业客服人员代替客户向专家描述病情,并将医生的医嘱及建议形成书面意见书进行反馈。
            <view class="price">800元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">住院管家 </view>
          <view class="service-desc">根据客户病情协助安排住院床位。客服协助住院前准备,代为办理出入院手续;住院期间如有任何医疗或生活相关问题,客服随时协调解决。出院后家庭医生定期随访,进行康复指导。
            <view class="price">5000-20000元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">手术专家安排</view>
          <view class="service-desc">
            （副主任/副教授级别，不点名）
            <view class="price">5000元/次</view>
            （主任/教授级别，不点名）
            <view class="price">10000元/次</view>
          </view>
        </view>
      </view>
    </view>

    <view class="service-section">
      <view class="section-title">
        <text class="title-text">检测服务</text>
      </view>
      <view class="section-desc">
        提供体检服务、定制化早筛、专科检查等，覆盖上海、杭州、慈溪等主要医院，提供下单、预约、陪检、取报告、专业解读等一站式服务，让您更高效、更安心。
      </view>

      <view class="service-list">
        <view class="service-item">
          <view class="service-name">超早期肿瘤预警甲基化检测</view>
          <view class="service-desc">
            覆盖肺腺癌、肺鳞癌、结直肠癌、胃癌、乳腺癌、食管癌、前列腺癌、宫颈癌、尿路上皮癌、胶质母细胞瘤、头颈部鳞癌、肾癌、子宫内膜癌等常见及罕见肿瘤的早筛预警，一次检测覆盖全部癌种。
            <view class="price">2500元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">肿瘤风险筛查-男性</view>
          <view class="service-desc">
            肺癌、胃癌、食管癌、结直肠癌、膀胱癌、前列腺癌、肝癌等男性常见癌症早筛。
            <view class="price">888元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">肿瘤风险筛查-女性</view>
          <view class="service-desc">
            肺癌、胃癌、食管癌、结直肠癌、乳腺癌、卵巢癌、子宫内膜癌、宫颈癌、膀胱癌、肝癌等女性常见癌症早筛。
            <view class="price">1188元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">肠道菌群检测</view>
          <view class="service-desc">
            全面评估肠道微生态健康及相关疾病风险，提供相应膳食指导。
            <view class="price">1500元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">肝脏专项筛查</view>
          <view class="service-desc">
            血检：血常规、肝肾功能、电解质、血糖、糖化血红蛋白、血脂、肝硬化指标全套、乙肝五项、丙肝抗体、肿瘤标志物（AFP、CEA、CA199）<br/>
            超声：肝、胆、胰、脾、肾<br/>
            肝脏弹性检测<br/>
            注：①上腹部核磁可选，需额外付费<br/>
            ②超声检查可由主任医师级别专家操作，需额外专家点名费<br/>
            ③本专项检查可用医保，实际费用按医院收费（预估约1800元）
            <view class="price">1000元/次</view>
            不含医院收取费用，可用医保卡
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">心血管专项筛查</view>
          <view class="service-desc">
            血检：血常规、肝肾功能、电解质、血糖、糖化血红蛋白、血脂、同型半胱氨酸<br/>
            超声：颈动脉彩超<br/>
            核磁：头颅核磁+头颅核磁血管成像<br/>
            注：①超声检查可由主任医师级别专家操作，需额外专家点名费<br/>
            ②本专项检查可用医保，实际费用按医院收费（预估约1500元）
            <view class="price">1200元/次</view>
            不含医院收取费用，可用医保卡
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">胃肠镜检查</view>
          <view class="service-desc">
            专业客服协助下单、预约、检查、取报告等。
            <view class="price">副主任医师预约：2000元/次</view>
            <view class="price">主任医师预约：2500元/次</view>
            <view class="price">注：价格不含医院收费，可用医保卡</view>
          </view>
        </view>
      </view>
    </view>

    <view class="service-section">
      <view class="section-title">
        <text class="title-text">健康产品</text>
      </view>
      <view class="section-desc">
        卓敏提供各类辅助健康产品,为您的健康添砖加瓦。
      </view>

      <view class="service-list">
        <view class="service-item">
          <view class="service-name">氧舱体验</view>
          <view class="service-desc">
            氧仓体验1次,时长1小时。可调节免疫功能、抗感染、促进神经功能恢复。
            <view class="price">199元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">睡眠监测</view>
          <view class="service-desc">
            睡眠暂停综合症筛查,评估夜间由于呼吸暂停出现低血氧症,并提出进一步治疗建议。
            <view class="price">99元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">心电监测</view>
          <view class="service-desc">
            心血管疾病初筛,可早期发现心肌炎、心律失常、心肌缺血等心脏问题。长程动态监测,收到设备后直接佩戴即可使用。
            <view class="price">199元/次</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">护眼水</view>
          <view class="service-desc">
            九千水护眼水,低氘小分子水,可改善干眼、眼疲劳、红血丝、迎风流泪、飞蚊症、黄斑病变等眼部问题。无防腐剂、无化学药剂,安全有效。
            <view class="price">69元/瓶</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">定制鞋垫</view>
          <view class="service-desc">
            根据用户足弓情况定制专属鞋垫,改善扁平足。
            <view class="price">499元/双</view>
          </view>
        </view>

        <view class="service-item">
          <view class="service-name">廿舍度假村</view>
          <view class="service-desc">
            两天一晚/三天两晚定制化疗愈套餐1份,慈溪出发2小时可达,高达10000个/cm³以上负氧离子含量,专属健康管家服务,定制健康饮食和活动,最多两大一小可享。
            <view class="price">1500元/两天一晚</view>
            <view class="price">3000元/三天两晚</view>
          </view>
        </view>
      </view>
    </view>

    <view class="contact-btn-area">

      <view class="contact-btn" hover-class="none" hover-stop-propagation="false" bindtap="connectUs">
        联系客服
      </view>
    </view>
  </view>
</view>