.login-container {
  margin-top: 270rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo  {
  image {
    width: 196rpx;
    height: 150rpx;
  }
}

.login-title{
  margin-top: 50rpx;
  font-size: 48rpx;
  font-weight: 400;
}

.login-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3827FF;
  color: #fff;
  width: 100%;
  margin: 600rpx 125rpx 0 125rpx;;
  height: 100rpx;
  border-radius: 13rpx;
  font-size: 32rpx;
  font-weight: 500;
}

