<view class="header-area" hover-class="none" hover-stop-propagation="false">
  <view class="header" hover-class="none" hover-stop-propagation="false">

    你好
  </view>

  <view class="schedule-container" hover-class="none" hover-stop-propagation="false">
    <view class="top-area" hover-class="none" hover-stop-propagation="false">
      <month-title />
      <view class="top-right" hover-class="none" hover-stop-propagation="false" bindtap="goToSchedule">
        <view>
          查看日程
        </view>
        <image src="/images/area-right-white.svg"></image>

      </view>
    </view>

    <view class="current-week">
      <current-week />
      <!-- 其他内容 -->
    </view>

    <schedule-item time="{{1735660800000}}" content="本周没有需要关注的日程" styleClass="schedule-coral" />

  </view>

</view>

<view class="login-container" hover-class="none" hover-stop-propagation="false">
  <login bindlogin="doLogin" />
</view>

<view class="container">

  <health-list list="{{healthManageList}}" />

  <view class="purchased-services">
    <view class="title">已购服务</view>
    <block wx:if="{{data && data.length > 0}}">
      <view class="service-list">
        <view class="service-item" wx:for="{{purchasedServices}}" wx:key="id">
          <image class="service-icon" src="{{item.icon}}" mode="aspectFill"></image>
          <view class="service-info">
            <view class="service-name">{{item.name}}</view>
            <view class="service-desc">{{item.description}}</view>
          </view>
        </view>
      </view>
    </block>
    <view wx:else class="empty-state">
      <view class="empty-text">您还未有任何健康管理文档</view>
    </view>
  </view>
</view>