page{
  background-color: #F5F7F8;
}
.header-area{
  height: 614rpx;
  background-image: url('https://7a68-zhuomin-1gqebsmr805ac1ca-1257151041.tcb.qcloud.la/bg.jpeg?sign=ccfd8e23b70f3e5f0c347de67a6a23dc&t=1737041224');
  background-size: 150% 150%;
  background-position: bottom center;
  position: relative;

  .header {
    position: absolute;
    top: 356rpx;
    transform: translateY(-100%);
    left: 0;
    right: 0;
    padding: 0 60rpx;
    font-size: 60rpx;
    color: #fff;
  }
  .schedule-container {
    position: absolute;
    top: 406rpx;
    left: 0;
    right: 0;

    padding: 30rpx; 
    margin:0 30rpx;
    background-color: #3827FF;
    color: #fff;
    border-radius: 32rpx;
    display:flex;
    flex-direction: column;
    gap: 30rpx;
    .top-area{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .top-right{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rpx;
        font-size: 26rpx;
        image{
          width: 20rpx;
          height: 20rpx;
        }
      }
    }
  }
}


.container {
  padding-top: 210rpx;
  padding-bottom: 200rpx;
  box-sizing: border-box;
}



.purchased-services {
  padding: 0 30rpx;
  
  .title {
    font-size: 34rpx;
    font-weight: 500;
    color: #333;
    margin-bottom: 20rpx;
  }
  
  .service-list {
    .service-item {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 20rpx;
      border-radius: 16rpx;
      margin-bottom: 20rpx;
      
      .service-icon {
        width: 100rpx;
        height: 100rpx;
        margin-right: 20rpx;
        border-radius: 16rpx;
      }
      
      .service-info {
        flex: 1;
        .service-name {
          font-size: 32rpx;
          color: #333;
          margin-bottom: 8rpx;
        }
        .service-desc {
          font-size: 26rpx;
          color: #666;
        }
      }
    }
  }
}