@import "../../styles/theme.less";

.current-week {
  padding: 20rpx 40rpx;

  .week-container {
    display: flex;
    justify-content: space-between;
    padding: 0 10rpx;
  }

  .week-day {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .day-number {
    font-weight:700;
    font-size: 30rpx;
    color: #fff;
    width: 44rpx;
    height: 44rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .today {
    background-color: #fff;
    border-radius: 100%;
    color: #4A3AFF;
  }

  .other-month {
    color: rgba(255, 255, 255, 0.3);
  }

  .target {

    .day-name,
    .day-number {
      color: #4A3AFF;
    }
  }
}