<data-loading text="加载中..." wx:if="{{loading}}" />


<view class="product-info">
  <view class="title">{{productInfo.name}}</view>
  <view class="service-section">
    <view wx:for="{{productInfo.images}}" wx:key="index" class="image-item">
      <image src="{{item}}" mode="widthFix" />
    </view>

  </view>
</view>

<view class="price-section" wx:if="{{!hasBuyed}}">
  <view class="total-price">
    <text>价格：</text>
    <text class="price">{{productInfo.formatPrice}}</text>
    <text class="price-split">｜</text>
    <text class="duration">{{productInfo.unit}}</text>
  </view>
  <button class="contact-btn" bindtap="handleContact" data-id="{{productInfo.id}}">联系客服购买</button>
</view>