.product-info {
  margin: 50rpx 0 0 0;
  padding: 0 40rpx 200rpx 40rpx;
  background: #fff;

  .title {
    font-size: 60rpx;
    font-weight: 400;
    margin-bottom: 50rpx;
  }

  .service-section {
    display: flex;
    flex-direction: column;
    gap: 0;

    image {
      width: 100%;
      height: auto;
    }

  }


}

.price-section {
  position: fixed;
  height: 185rpx;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 20rpx;
  background: #E6E8E9;
  border-top: 1rpx solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50rpx;

  .total-price {
    margin-bottom: 20rpx;
    background: #fff;
    border-radius: 100rpx;
    height: 70rpx;
    font-size: 24rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    .price {
      font-size: 35rpx;
      font-weight: bold;
      color: #333;
      margin: 0 10rpx;
    }

    .duration {
      color: #666;
      font-size: 28rpx;
    }
  }

  .contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #159A00;
    color: #fff;
    border-radius: 8rpx;
    font-size: 32rpx;
    font-weight: 500;
    height: 105rpx;
    width: 323rpx;
  }
}