<view class="product-info">
  <view class="title">{{productInfo[currentId].title}}</view>

  <view class="service-section">
    <view class="section-title">服务大类:</view>
    
    <block wx:for="{{productInfo[currentId].services}}" wx:key="title">
      <view class="service-item">
        <view class="item-title-container">
          <view class="item-title">{{item.title}}</view>
          <view class="frequency" wx:if="{{item.frequency}}">{{item.frequency}}</view>
        </view>
        
        <block wx:for="{{item.subServices}}" wx:for-item="subItem" wx:key="title">
          <view class="sub-item">
            <view class="sub-item-title-container" wx:if="{{subItem.title}}">
              <view class="sub-item-title">{{subItem.title}}</view>
              <view class="frequency" wx:if="{{subItem.frequency}}">{{subItem.frequency}}</view>
            </view>
            <view class="frequency" wx:if="{{!subItem.title && subItem.frequency}}">{{subItem.frequency}}</view>
            <view class="description" wx:if="{{subItem.description}}">{{subItem.description}}</view>
            <block wx:if="{{subItem.descriptions}}">
              <view class="description" wx:for="{{subItem.descriptions}}" wx:for-item="desc" wx:key="*this">
                {{desc}}
              </view>
            </block>
          </view>
        </block>
      </view>
    </block>
  </view>
  
</view>

<view class="price-section">
  <view class="total-price">
    <text>价格：</text>
    <text class="price">{{productInfo[currentId].price}}</text>
    <text class="price-split">｜</text>
    <text class="duration">{{productInfo[currentId].duration}}</text>
  </view>
  <button class="contact-btn" bindtap="handleContact">联系客服购买</button>
</view>