<view class="schedule-container">
  <view class="schedule-header">
    <text class="header-title">日程</text>
  </view>

  <view class="calendar-area" hover-class="none" hover-stop-propagation="false">
    <calendar id="calendar" config="{{calendarConfig}}"/>
  </view>
  
  <view class="schedule-list">
    <schedule-item 
      wx:for="{{scheduleList}}" 
      wx:key="id"
      content="{{item.description}}"
      time="{{item.remindAt}}"
      styleClass="{{item.styleClass}}"
    />
  </view>
</view> 