<view class="schedule-container">
  <view class="schedule-header">
    <text class="header-title">日程</text>
  </view>

  <view class="calendar-area" hover-class="none" hover-stop-propagation="false">
    <calendar id="calendar" config="{{calendarConfig}}" bind:afterTapDate="handleAfterTapDate" />
  </view>

  <block wx:if="{{currentList.length > 0}}">

    <view class="schedule-list">
      <schedule-item wx:for="{{currentList}}" wx:key="id" content="{{item.title}}" time="{{item.remindAt}}"
        styleClass="{{item.styleClass}}" />
    </view>
  </block>
</view>