.schedule-container {
  padding: 20rpx;
  background-color: #3827FF;
  min-height: 100vh;
  
  .schedule-header {
    padding: 20rpx;
    
    .header-title {
      font-size: 36rpx;
      color: #fff;
      font-weight: bold;
    }
  }

  .schedule-list {
    padding: 20rpx;
    background-color: #fff;
  }
} 