@import './styles/theme.less';

// 全局样式
page {
  background-color: @background-color;
  color: @text-primary;
}

// 主要按钮样式
.btn-primary {
  background-color: @primary-color;
  color: white;
}

// 次要按钮样式
.btn-secondary {
  border: 1px solid @primary-color;
  color: @primary-color;
  background-color: white;
}

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
