.schedule-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  border-radius: 16rpx;
  height: 120rpx;
  padding: 0 30rpx;


  .content {
    font-size: 30rpx;
    color: #000;
    font-weight: 600;
  }

  .time {
    font-weight: 600;
    font-size: 24rpx;
    color: #999;
  }

  // 不同类型日程的样式
  &.schedule-coral {
    box-shadow: 9rpx 0px 0px 0px #F6945D inset;
    background: #FFEFE7;
    ;
  }

  &.schedule-blue {
    background: #D3E4F4;
    box-shadow: 9rpx 0px 0px 0px #3374C7 inset;

  }

  &.schedule-purple {
    box-shadow: 9rpx 0px 0px 0px #621265 inset;
    background: #EDDFEF;
  }
}