.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  &__inner {
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
    padding: 0 12px;

    &.ios {
      height: 44px;
    }

    &.android {
      height: 48px;
    }
  }

  &__left {
    position: relative;
    width: 92px;
    padding-left: 4px;
  }

  &__buttons {
    height: 32px;
    display: flex;
    align-items: center;
  }

  &__button {
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__icon {
      width: 12px;
      height: 24px;
    }
  }

  &__center {
    flex: 1;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    
    text {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
