// 主要颜色
@primary-color: #4A3AFF;

// 衍生色
@primary-light: lighten(@primary-color, 10%);
@primary-dark: darken(@primary-color, 10%);

// 文字颜色
@text-primary: #333333;
@text-secondary: #666666;
@text-disabled: #999999;

// 背景色
@background-color: #FFFFFF;
@background-gray: #F5F5F5;

// 边框颜色
@border-color: #EEEEEE; 