<view class="header-area" hover-class="none" hover-stop-propagation="false">
  <view class="header-container">
    <view class="header-left" hover-class="none" hover-stop-propagation="false">
      添加健康档案
    </view>

  </view>
</view>
<view class="add-record-container">
  <view class="add-record-title">添加记录</view>
</view>