.header-area {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-image: url('https://636c-cloud1-2g3w0puta97f2130-1345362468.tcb.qcloud.la/bg.jpeg?sign=d3381bf0a834bc64aa829e734be04a5b&t=1740662788');
  background-position: bottom center;
  background-size: 100%;
  bottom: 0;
  height: 300rpx;

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 60rpx;
    color: #fff;
    position: absolute;
    bottom: 0rpx;
    left: 0;
    right: 0;

    .header-left {
      font-size: 60rpx;
      font-weight: 400;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 10rpx;

      font-size: 28rpx;

      image {
        width: 31rpx;
        height: 31rpx;
      }

    }
  }
}