.login-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fff;
  .main-image {
    width: 607rpx;
    height: 717rpx;
    margin-bottom: 75rpx;
    
  }
  
  .login-image {
    width: 120rpx;
    height: 120rpx;
    margin-bottom: 10rpx;
  }
  
  .title {
    font-size: 38rpx;
    color: #000;
    font-weight: 400;
    margin-bottom: 40rpx;
  }
  
  .login-btn {
    width: 374rpx;
    height: 95rpx;
    background-color: #3827FF;
    color: #fff;
    border-radius: 13rpx;
    font-size: 32rpx;
    font-weight: 500;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:active {
      opacity: 0.8;
    }
  }
}
