<wxs src="../../utils/format.wxs" module="format" />

<view class="header-area" style="padding-top: {{statusBarHeight}}px">
  <view class="back-btn" bindtap="handleBack">
    <image src="/images/back-icon.svg" mode="aspectFit" />
  </view>
  <view class="header-container">
    <view class="header-left">
      体检报告
    </view>
  </view>
</view>

<scroll-view scroll-y class="files-area" enhanced="true" show-scrollbar="false">
  <view class="files-container">
    <view class="file-item" wx:for="{{files}}" wx:key="index">
      <view class="file-info">
        <view class="file-name">{{item.name}}</view>
        <view class="file-time">{{format.formatTime(item.updatedAt)}}</view>
      </view>
      <image class="download-btn" src="/images/download_black.svg" mode="aspectFit" data-file="{{item}}"
        bindtap="handleDownload" data-url="{{item.url}}" />
    </view>
  </view>
</scroll-view>