<view class="health-list">
    <view class="list-title">健康管理</view>
    <view class="list-item" wx:for="{{data}}" wx:key="index" bindtap="goDetail" data-index="{{index}}">
        <view class="item-left">
            <view class="" hover-class="none" hover-stop-propagation="false">

                {{item.title}}
            </view>
            <view class="item-time" hover-class="none" hover-stop-propagation="false">
                {{item.time}}
            </view>
        </view>
        <view class="item-right">
            <image src="/images/area-right-black.svg" />
        </view>
    </view>
</view>