<wxs src="../../utils/format.wxs" module="format" />


<view class="health-list">
    <view class="list-container">
        <view class="list-title">健康管理</view>
        <block wx:if="{{data.note || data.file}}">

            <view class="list-item" bindtap="goNotes">
                <view class="item-left">
                    <view class="" hover-class="none" hover-stop-propagation="false">
                        {{data.note.name || '健康小结'}}
                    </view>
                    <view class="item-time" hover-class="none" hover-stop-propagation="false">
                        {{format.formatTime(data.note.updatedAt)}}
                    </view>
                </view>
                <view class="item-right">
                    <image src="/images/area-right-black.svg" />
                </view>
            </view>
        </block>
        <block wx:else>

            <view class="empty-state">
                <view class="empty-text">您还未有任何健康小结</view>
            </view>

        </block>


    </view>

    <view class="list-container">
        <view class="list-title">检查报告</view>
        <block wx:if="{{data.note || data.file}}">

            <view class="list-item" bindtap="goNotes">
                <view class="item-left">
                    <view class="" hover-class="none" hover-stop-propagation="false">
                        {{data.file.name || '检查报告'}}
                    </view>
                    <view class="item-time" hover-class="none" hover-stop-propagation="false">
                        {{format.formatTime(data.file.updatedAt)}}
                    </view>
                </view>
                <view class="item-right">
                    <image src="/images/area-right-black.svg" />
                </view>
            </view>
        </block>
        <block wx:else>

            <view class="empty-state">
                <view class="empty-text">您还未有任何检查报告</view>
            </view>

        </block>


    </view>

</view>