.health-list {
  padding: 0 60rpx;
  border-radius: 20rpx;
  
  .list-title {
    font-size: 44rpx;
    font-weight: 400;
    color: #333;
    border-bottom: 3rpx solid #94A0A1;
    padding: 20rpx 0;
  }
  
  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1px solid #D4DCDD;
    
    .item-left {
      font-size: 30rpx;
      color: #000;
      font-weight: 600;
      .item-time{
      color: #999;
      font-size: 20rpx;

      }
    }
    
    .item-right {
        image{
        width: 20rpx;
        height: 20rpx;;
        }
    }
  }
} 